.teamSection{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: bisque; */
    }

    .teamSection h2{
        font-size: 60px;
        text-decoration: underline;
        color: #fa7c07;
        margin: 20px auto;
    }

    .cardContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

.singleCard{
    margin: 10px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 30%; */
    border: 2px solid orange;
    border-radius: 15px;
}


.memberImgContainer{
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .memberImg{
        width: 70%;
        height: 80%;
        padding: 20px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .memberInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .memberName{
        font-size: 35px;
        font-weight: 700;
        margin: 15px auto;
    }

    .memberDesignation{
        font-size: 20px;
        font-weight: 500;
    }

    .socialIcons{
        display: flex;
        justify-content: space-between;
        margin: 10px;
        width: 100%;
        align-items: center;
    }


@media (max-width: 640px) {
    .cardContainer{
        flex-direction: column;
        align-items: center;
    }
    .singleCard{
        width: 75%;
    }
    .teamSection h2{
        font-size: 40px;
    }

   }