.servicessection{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    width: 100%;
    min-height: 100vh;
}

.servicessection h2{
    font-size: 60px;
    text-decoration: underline;
    color: #fa7c07;
    margin: 20px auto;
}

.serviceContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%; 
    align-items: center;
    gap: 20px;
}

.serviceCard{
    display: flex;
    align-items: center;
    width: 25%;
    height: 300px;
    margin: 20px;
    flex-direction: column;
    /* border: 2px solid #fa7c07; */
}

.serviceText{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 30px;
    flex-direction: column;
}

.serviceText h3{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

.serviceText p{
    font-size: 20px;
}

@media (max-width: 780px),
@media (max-width: 640px){
    .serviceCard{
        width: fit-content;
    }
}